@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Overpass', sans-serif;

}

:root {
    --red: #b30000;
    --white: #FFFFFF;
    --box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




/* <-----Navbar Section start=-------- */

.homeSection {
    width: 100%;
    padding: 0.8rem 0.4rem;
    background-color: var(--red);
    box-shadow: var(--box-shadow);
}

.homeSection nav {
    display: flex;
    justify-content: space-between;
}

.homeSection nav img {
    width: 10%;
}

.homeSection nav div {
    width: 85%;
}

.homeSection nav div ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100%;
    gap: 5rem;
    list-style: none;
}

.homeSection nav div ul li a {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    cursor: pointer;
}




/* ----------Movie Section Start---------- */
.movie-page {
    width: 100%;
}

.container {
    max-width: 140rem;
    margin: auto;
    padding: 3rem;
}

.container a{
    text-decoration: none;
}

.grid {
    display: grid;
    gap: 4rem;
}

.grid-4-col{
    grid-template-columns: repeat(4,1fr);
}

.card{
    width: 25rem;
    max-width: 30rem;
    min-height: 30rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    transition: all 0.4s linear;
}

.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover{
    filter: blur(0.4px);
    transform: translateY(-1.5rem);
}

.card-info h1 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    color: black;
}

.decoration{
    text-decoration: none;
}

.card-info img{
  width: 55%;
  border-radius: 1rem;
  transition: all 0.6s linear;
}

.card-info img:hover{
    transform: scale(1.1);
}



/* --------Search Section Start------ */

.SearchSection{
    width: 100%;
}

.Container{
    max-width: 140rem;
    margin: auto;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Container h1{
    font-size: 6rem;
    font-weight: 800;
    color: #450202;
    margin-bottom: 2rem;
}

input{
    font-size: 2rem;
    padding: 1rem;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
}

input::placeholder{
    font-weight: 500;
}

.error{
    text-align: center;
    color: red;
    font-size: 1.5rem;
}

.movie-section {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .loading {
    font-size: 3.2rem;
    text-align: center;
  }




  /* =========Single page Section====== */

  .Card{
    display: flex;
    justify-content: center;
    max-height: 60vh;
    box-shadow: var(--box-shadow);
    width: auto;
  }

  .Card img{
    width: 40%;
  }

  .box{
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    margin: 0 2rem;
  }

  .box a{
    font-size: 2.1rem;
    text-decoration: none;
    color: rgb(85, 43, 43);
    font-weight: 800;
    text-decoration: underline;
    transition: all 0.2s linear;
  }

  .box a:hover{
    border: 2px solid rgb(155, 155, 155);
    padding: 2px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #ececec;
  }

  h3{
    font-size: 1.8rem;
    line-height: 5rem;
}











/* --------Responsive section Start------ */
@media (max-width: 1149px) {
    .container {
      max-width: 70rem;
      margin: auto;
    }
    .grid-4-col {
      grid-template-columns: repeat(2,1fr);
    }
  }



@media (max-width: 600px) {
    .container {
      max-width: 100%;
      margin: auto;
    }
    .grid-4-col {
      grid-template-columns: 1fr;
    }
  }
